{
  "name": "npmscripts",
  "version": "1.0.0",
  "scripts": {
    "test": "killall nats-server; npm run server; ./setup.sh",
    "server": "nats-server -c ./nats.conf&",
    "clean": "rm -Rf ./natsws-plain ./natsws-react"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//aricart/npmscripts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "description": ""
}
